{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lint & nodemon app.js",
    "lint":"./node_modules/.bin/eslint **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
